<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/admin-events.css">
    <title>Admin events</title>
</head>

<body>
    <section class="events-container">
        <button class="add-event-button" id="add-event-button">Add event</button>
        <div class="event-container">
            <span class="name-event">Name event</span>
            <div class="buttons-event">
                <button class="button-event" id="edit-event-button">Edit</button>
                <button class="button-event" id="delete-event-button">Delete</button>
            </div>
        </div>
        <div class="event-container">
            <span class="name-event">Name event</span>
            <div class="buttons-event">
                <button class="button-event" id="edit-event-button">Edit</button>
                <button class="button-event" id="delete-event-button">Delete</button>
            </div>
        </div>
        <div class="event-container">
            <span class="name-event">Name event</span>
            <div class="buttons-event">
                <button class="button-event" id="edit-event-button">Edit</button>
                <button class="button-event" id="delete-event-button">Delete</button>
            </div>
        </div>
    </section>
</body>

</html>